# SimpleRetrofitClient

app/: build.gradle
app/src/androidTest/java/com/cosmic/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/retrofitsample/: MainActivity.java
app/src/main/java/com/cosmic/retrofitsample/interfaces/: GerritAPI.java
app/src/main/java/com/cosmic/retrofitsample/model/: Change.java
app/src/main/java/com/cosmic/retrofitsample/rvhelper/: RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  view_holder_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/cosmic/retrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
